assets/textures/Window.png
assets/textures/WindowH.png
assets/textures/WallSide.png
assets/textures/WallSideH.png
assets/textures/WallSideEnd.png
assets/textures/WallSideEndH.png
assets/textures/WallBottom.png
assets/textures/WallCenter.png
assets/textures/WallTop.png
assets/textures/WallEdge.png
assets/textures/WallEdgeTri.png
assets/textures/WallCorner.png
assets/textures/WallCornerC.png
assets/textures/WallCornerT.png
assets/textures/WallCornerL.png
assets/textures/WallCornerF.png
assets/textures/Roof.png
assets/textures/RoofStair.png